@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .bg-homeTwoBg-dark {
        background-image: url('./assets/header-bg.png');
    }
    .socialButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        --tw-gradient-from: #fa5252;
        --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to);
        --tw-gradient-to: #dd2476;
        transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
    }
    .socialButton:hover {
        background-image: linear-gradient(to right,var(--tw-gradient-stops));
        --tw-text-opacity: 1;
        color: rgb(255 255 255/var(--tw-text-opacity));
    }
    .after-effect {
        color: white;
        position: relative;
        display: inline-block;
        --tw-gradient-from: #fa5252;
        --tw-gradient-to: rgba(250,82,82,0);
        --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to);
        --tw-gradient-to: #dd2476;
        font-family: Roboto Slab,serif;
        font-size: 2.5rem;
        font-weight: 700;
        transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .after-effect:after {
        position: absolute;
        top: 50%;
        height: 0.125rem;
        width: 12rem;
        --tw-translate-y: -50%;
        border-radius: 0.375rem;
        background-image: linear-gradient(to right,var(--tw-gradient-stops));
        --tw-content: "";
        content: var(--tw-content);
    }
    .about-box {
        border-width: 2px;
        display: flex;
        gap: 1rem;
        border-radius: 0.75rem;
        border-color: rgb(33 36 37);
        padding: 1.5rem;
    }
    .resume-skills {
        cursor: default;
        border-radius: 0.5rem;
        background-color: rgb(237 242 242/var(--tw-bg-opacity));
        padding: 0.5rem 1.25rem;
        color: rgb(68 86 108/var(--tw-text-opacity));
    }
    .portfolio-grid {
        display: flex;
        margin-left: -30px;
        width: auto;
        min-height: 50vh;
    }
    .portfolio-grid_column {
        padding-left: 30px;
        background-clip: padding-box;
    }
}